worker_processes auto;

events {
    worker_connections 8192;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    keepalive_requests 1000;
    proxy_socket_keepalive on;
    client_max_body_size 0;

    upstream frontend {
        server frontend:80;
    }

    upstream backend {
        server backend:${BACKEND_PORT};
    }

    server {
        listen       80;
        server_name  _;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /files/ {
            proxy_pass http://backend;
            proxy_request_buffering off;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";

            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;

            proxy_set_header Tus-Resumable $http_tus_resumable;
            proxy_set_header Upload-Length $http_upload_length;
            proxy_set_header Upload-Metadata $http_upload_metadata;
            proxy_set_header Upload-Offset $http_upload_offset;
        }
    }
}
